{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
